#!/usr/bin/env Rscript

args = commandArgs(trailingOnly=TRUE)

data = read.table((args[1]), header=TRUE, fill=TRUE,  sep="\t") 

jpeg(args[2])

x <- names(data)[2]

y <- names(data)[3]

z <- names(data)[4] 

gradient <- colorRampPalette(c("red", "orange", "yellow", "green", "blue", "violet")) 

w <- gradient(100)[as.numeric(cut(data[[z]], breaks = 100))]

plot (data[[x]], data[[y]], col = w,
      xlab=x, ylab=y,
      log="xy",
      xlim=c(1,10^6), ylim=c(1,10^6),
      axes = FALSE,
      pch = 16)
      
ticks = c(0.1, 1, 10, 100, 10^3, 10^4, 10^5, 10^6)

axis (side = 1, at = ticks)

axis (side = 2, at = ticks)  

dev.off()
